# Configure H2 database settings
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Application Name
spring.application.name=bank-rest-data

spring.data.rest.base-path=/api

server.port=8082